<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>70</y><w>180</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>300</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras:int &lt;&lt;static&gt;&gt;
-idComputadora:int
-nombre:String
-monitor:Monitor
-teclado:Teclado
-raton: Raton
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>560</y><w>300</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor:int
-marca:String
-tamano:String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>120</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes:int &lt;&lt;static&gt;&gt;
-idOrden:int
-computadoras:List&lt;&lt;computadoras&gt;&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
Almacenar en una lista los objetos de tipo computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>350</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada:String
#marca:String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo DipositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>580</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones:int &lt;&lt;Static&gt;&gt;
-idRaton:int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>580</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado:int&lt;&lt;static&gt;&gt;
-idTeclado:int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>30</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>720</y><w>430</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>100</y><w>870</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>