<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre:str
-edad:int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;persona1:Persona&gt;
--
nombre:str = 'Ariel'
-edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;persona2:Persona&gt;&gt;
--
-nombre:str = 'Osvaldo'
-edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;intanceOf&gt;&gt;                                  &lt;&lt;intanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>