<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>Persona
--
_idPersona:number
_nombre:string
_apellido:string
_edad:number
_contadorPeraona__
--
getIdPersona():number
getNombre():string
setNombre(string)
getApellido():string
getApellido(string)
getEdad():number
getEdad(string)
toString()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
idEmpleado: Long
_sueldo:number
--
getIdEmpleado():number
getSueldo():number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>Cliente
--
_idCliente:number
_fechaRegistro:Date
--
getIdCliente
getFechaRegistro():Date
setFechaRegistro(Date)
toString()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;Extends&gt;&gt;                           &lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>