<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes_</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>160</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes:int &lt;&lt;class variables&gt;&gt;
-id_orden:int
-producto: &lt;&lt;Producto list&gt;&gt;
--
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>160</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos:int &lt;&lt;class variables&gt;&gt;
-id_producto:int
-nombre:str
-precio:float
--
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>