<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>100</y><w>260</w><h>220</h></coordinates><panel_attributes>Orden
--
idOrden:number
productos[]:Productos
contadorProductosAgregados:number
_contadorOrdenes:number=5_
_MAX PRODUCTOS:number=5_
--
Orden()
agregarProducto(producto)
calcularTotal():number
mostrarOrden()
--
Responsabilidades
--Crear Objetos Orden
*--Aministar los productos de una orden*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>450</y><w>260</w><h>240</h></coordinates><panel_attributes>Producto
--
idProducto:number
nombre:string
precio:nombre
_contadorProductos:number_
--
Productos()
getIdProducto():number
getNombre():string
setNombre(nombre)
getPrecio():number
set:Precio:(precio)
toString():string
--
Responsabilidades
--Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>110</y><w>230</w><h>130</h></coordinates><panel_attributes>VentasTest
--
Esto no es una clase.
Es la prueba de creacion
de bojetos de Producto y Orden
--
Responsabilidades
--Ejecutar la prueba de 
la aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>